
> build
> vite build

vite v8.0.7 building client environment for production...
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
[2Ktransforming...✓ 2298 modules transformed.
✗ Build failed in 4.72s
error during build:
Build failed with 4 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../css/events.css' in resources/js/pages/events.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/events.tsx:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"../css/events.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ─────────┬─────────  
 [38;5;240m  │[0m                 ╰─────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'resources/js/pages/events.tsx' is imported by the following path:
 [38;5;240m  │[0m         - resources/js/pages/events.tsx
 [38;5;240m  │[0m         - resources/js/app.tsx
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../css/services.css' in resources/js/pages/services.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/services.tsx:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"../css/services.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ──────────┬──────────  
 [38;5;240m  │[0m                  ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'resources/js/pages/services.tsx' is imported by the following path:
 [38;5;240m  │[0m         - resources/js/pages/services.tsx
 [38;5;240m  │[0m         - resources/js/app.tsx
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../css/contact.css' in resources/js/pages/contact.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/contact.tsx:5:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"../css/contact.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ──────────┬─────────  
 [38;5;240m  │[0m                  ╰─────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'resources/js/pages/contact.tsx' is imported by the following path:
 [38;5;240m  │[0m         - resources/js/pages/contact.tsx
 [38;5;240m  │[0m         - resources/js/app.tsx
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../css/about.css' in resources/js/pages/about.tsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m resources/js/pages/about.tsx:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"../css/about.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ─────────┬────────  
 [38;5;240m  │[0m                 ╰────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'resources/js/pages/about.tsx' is imported by the following path:
 [38;5;240m  │[0m         - resources/js/pages/about.tsx
 [38;5;240m  │[0m         - resources/js/app.tsx
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/mwangi-brian/Desktop/mwangi.work/www.2connect.co.ke/app/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:48:18)
    at unwrapBindingResult (file:///home/mwangi-brian/Desktop/mwangi.work/www.2connect.co.ke/app/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:18:128)
    at #build (file:///home/mwangi-brian/Desktop/mwangi.work/www.2connect.co.ke/app/node_modules/rolldown/dist/shared/rolldown-build-hRnqgxyz.mjs:3313:34)
    at async buildEnvironment (file:///home/mwangi-brian/Desktop/mwangi.work/www.2connect.co.ke/app/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///home/mwangi-brian/Desktop/mwangi.work/www.2connect.co.ke/app/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///home/mwangi-brian/Desktop/mwangi.work/www.2connect.co.ke/app/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///home/mwangi-brian/Desktop/mwangi.work/www.2connect.co.ke/app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
